{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    { "source": "/books/(.*)", "destination": "/books/$1" },
    { "source": "/ports/(.*)", "destination": "/ports/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
